.flexbox-container{
	display:flex;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	flex-wrap:wrap;
	align-content:flex-start;
}

.flexbox-container div{
    flex-grow:1;
}

.flexbox-item{
	// margin:10px;
	// border: 3px solid #333;
    // background-color: #dfdfdf;
    height: 320px;
}

@media (max-width: 800px) {
  .flexbox-item{
    flex: 100%;
  }
}
.flexbox-item-3{
	min-height:300px;
	flex-grow:1;
	flex-basis:0;
}

.setting_content{
	margin: auto;
	text-align: center;
}

input[type=time] {
	border: none;
	color: #2a2c2d;
	font-size: 14px;
	font-family: helvetica;
	width: 180px;
  }
  
  /* Wrapper around the hour, minute, second, and am/pm fields as well as 
  the up and down buttons and the 'X' button */
  input[type=time]::-webkit-datetime-edit-fields-wrapper {
	display: flex;
  }
  
  /* The space between the fields - between hour and minute, the minute and 
  second, second and am/pm */
  input[type=time]::-webkit-datetime-edit-text {
	padding: 19px 4px;
  }
  
  /* The naming convention for the hour, minute, second, and am/pm field is
  `-webkit-datetime-edit-{field}-field` */
  
  /* Hour */
  input[type=time]::-webkit-datetime-edit-hour-field {
	background-color: #f2f4f5;
	border-radius: 15%;
	padding: 19px 13px;
  }
  
  /* Minute */
  input[type=time]::-webkit-datetime-edit-minute-field {
	background-color: #f2f4f5;
	border-radius: 15%;
	padding: 19px 13px;
  }
  
  /* AM/PM */
  input[type=time]::-webkit-datetime-edit-ampm-field {
	background-color: #7155d3;
	border-radius: 15%;
	color: #fff;
	padding: 19px 13px;
  }
  
  /* 'X' button for resetting/clearing time */
  input[type=time]::-webkit-clear-button {
	display: none;
  }
  
  /* Up/Down arrows for incrementing/decrementing the value */
  input[type=time]::-webkit-inner-spin-button {
	display: none;
  }

  .change_time, .reset_time{
	background-color: #f2f4f5;
    border-radius: 10%;
    padding: 19px;
    margin-left: 5px;
	font-size: 14px;
	border-width: inherit;
  }